# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=moronza2001

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=MyUltraSecureHRMSJwtSecretKeyForProduction2026SpringBoot
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true
